.amountcon {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
    background-color: blue;
    background-size: cover;
}

.total {
    display: flex;
    gap: 15%;
    font-weight: bold;
    color: white;
    margin-left: 3%;
}

.naira {
    margin-left: 10%;
    color: white;
    font-weight: bolder;
}

.add {
    display: flex;
    gap: 7%;
    list-style: none;
    color: white;
    font-weight: bold;
}

.box {
    height: 10vh;
    margin-bottom: 20px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

.one {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    font-weight: bold;
    /* background-color: red; */
    flex-direction: column-reverse;
}

.two {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    font-weight: bold
    /* background-color: blue; */
}

.three {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    font-weight: bold;
    /* background-color: red; */
    flex-direction: column-reverse;
}

.four {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    display: flex;
    /* background-color: blue; */
    flex-direction: column-reverse;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

.five {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    font-weight: bold;
    background-position: center;
    /* background-color: green; */
    flex-direction: column-reverse;
}

.six {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    font-weight: bold;
    /* background-color: yellow; */
    flex-direction: column-reverse;
}

.seven {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    font-weight: bold;
    /* background-color: green; */
    flex-direction: column-reverse;
}

.eight {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    font-weight: bold;
    /* background-color: yellow; */
    flex-direction: column-reverse;
}

.fa-user {
    height: 20px;
    width: 8%;
}

@media (max-width:600px) {
    .two {
        flex-direction: column;
    }
}


/* .send {
    display: flex;
    list-style: none;
    color: white;
    font-weight: bold;
    gap: 13%;
}

.data {
    display: flex;
    list-style: none;
    color: white;
    font-weight: bold;
    gap: 12%;
} */